<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>LinkedIn Job Count Options</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input {
                padding: 5px;
                font-size: 16px;
                width: 200px;
            }
            button {
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 16px;
            }
            p#status {
                color: green;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>LinkedIn Application Count Filter Configuration</h1>
        <p>Jobs with more applicants than this number will be highlighted red.</p>
        <p>To change this right click on extension and select "Options".</p>
        <br />
        <label for="limitInput" style="font-size: 20px">Applicant Limit:</label>
        <input type="number" id="limitInput" placeholder="Enter applicant limit" />
        <br />
        <button id="saveBtn">Save</button>
        <p id="status"></p>

        <script src="options.js"></script>
    </body>
</html>
